┌──────┐                      ┌──────┐
│      │<─────Handshake───────│      │
│      │                      │      │
│      │────HandshakeACK─────>│      │
│      │      (or error)      │      │
│      │                      │      │
│Server│<───Progress Update───│Client│
│      │<─────────────────────│      │
│      │                      │      │
│      │────────Report───────>│      │
│      │─────────────────────>│      │
│      │                      │      │
└──────┘                      └──────┘
